{
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@xeokit-webviewer/*": ["*/src"]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "target": "es6",
    "declaration": true,
    "stripInternal": true,
    "typeRoots": ["node_modules/@types"],

    // Components of "strict" mode.
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "node_modules/strongly-typed-events",
    // Included to allow TypeDoc to find `pages.ts` content.
    "docs/*.ts"
  ]
}