{
    "entryPoints": [
        "packages/sdk"
    ],
    "entryPointStrategy": "packages",
    "out": "./packages/website/docs/api",
    "excludePrivate": true,
    "excludeNotDocumented": true,
    "includeVersion": true,
    "titleLink": "https://xeokit.io",
  "ignoredHighlightLanguages": [
    "mermaid",
    "glsl",
    "xml",
    "md",
    "javascript*"
  ],
  "plugin": ["typedoc-plugin-mermaid"],
  "useTsLinkResolution": true,
  "validation": {
    "invalidLink": false,
    "notExported": false
  }
}
